# java-joyful_chatroom-project

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/ilutoo/joyfulchatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilutoo/joyfulchatroom/: ImageUploadPreview.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SaveState.java  SplashActivity.java  StartPage.java
app/src/main/java/com/ilutoo/joyfulchatroom/adapter/: ChatAdapter.java
app/src/main/java/com/ilutoo/joyfulchatroom/cords/: FirebaseCords.java
app/src/main/java/com/ilutoo/joyfulchatroom/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java  SendPushNotification.java
app/src/main/java/com/ilutoo/joyfulchatroom/model/: ChatModel.java
app/src/main/res/drawable/: account_left_icon.xml  chat_ripple_button.xml  ic_baseline_photo_send_24_circle_foreground.xml  password_left_icon.xml  round_ripple.xml
app/src/main/res/drawable-v24/: image_overlay.xml
app/src/main/res/layout/: activity_image_upload_preview.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_start_page.xml  chat_item.xml  image_message.xml
app/src/main/res/layout-v4/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baseline_photo_camera_24_round.xml  ic_baseline_photo_send_24.xml  ic_baseline_photo_send_24_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ilutoo/joyfulchatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
