<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>btnColor</key>
        <value>#FFEA70FF</value>
    </entry>
    <entry>
        <key>is_server_chk</key>
        <value>false</value>
    </entry>
    <entry>
        <key>welcome_message</key>
        <value>서버 점검중</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->