<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="200dp"
        android:layout_marginTop="23dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:srcCompat="@android:drawable/ic_menu_gallery"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="textEnd"
        android:layout_marginEnd="5dp"
        android:text="@string/user_name"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/optRoundCardView"
        app:layout_constraintBottom_toBottomOf="@+id/optRoundCardView"
        android:text="@string/timestamp"
        />

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:id="@+id/optRoundCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/chat_image"
        app:optRoundCardCornerRadius="15dp"
        app:optRoundCardElevation="5dp"
        app:optRoundCardRightTopCorner="false"
        app:layout_constrainedWidth="true">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/text_dummy"
                android:textAlignment="textStart"
                android:textColor="@color/real_black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_image"/>
    </com.github.captain_miao.optroundcardview.OptRoundCardView>
</androidx.constraintlayout.widget.ConstraintLayout>